.Texto {
    grid-area: texto;
    padding: 10px;
}
.Navegação {
    grid-area: navegação;
    padding: 10px;
    height: fit-content;
    width: 150px;
}
.Rodape {
    grid-area: rodape;
    padding: 10px;
}
.Grid {
  display: grid;
  grid-template-areas:
    'texto texto texto texto navegação navegação'
    'texto texto texto texto navegação navegação'
    'texto texto texto texto navegação navegação'
    'rodape rodape rodape rodape rodape rodape';
  grid-gap: 15px;
  padding: 15px;
  width: auto;
  height: auto;
}
.Grid > div {
  background-color: rgb(101, 141, 200);
  text-align: justify;
  padding: 20 0px;
  font-size: 15px;
  border: 1px solid rgb(193, 213, 242);
}
body{
    margin: 0;
    padding: 0;
    background-color: rgb(67, 110, 174);
    background-image: url("background-image.jpg");
    background-repeat: repeat-x;
    background-position: fixed;
    background-size: cover;
}
a{
    color: black;
    text-decoration: none;
}
.active{
    background-color: rgb(193, 213, 242);
}
#mailto{
    color: rgb(0, 0, 255);
    text-decoration: underline;  
}
.menuHor {
  overflow: hidden;
  background-color: rgb(101, 141, 200);
}

.menuHor a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menuVer {
  float: left;
  overflow: hidden;
}

.menuVer .listaDeSelecao {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.menuHor a:hover, .menuVer:hover .listaDeSelecao {
  background-color: rgb(193, 213, 242);
}

.listaConteudo {
  display: none;
  position: absolute;
  background-color: rgb(120, 174, 255);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.listaConteudo a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.listaConteudo a:hover {
  background-color: rgb(193, 213, 242);
}

.menuVer:hover .listaConteudo {
  display: block;
}

@media only screen and (max-width: 800px){
    html{
        width: 100%;
        height: auto;
    }
    body{
        background-repeat: repeat;
        background-size: auto;
    }
    p{
        font-size: 15px;
    }
    a{
        font-size: 15px;
        text-decoration: none;
    }
    address{
        font-size: 15px;
    }
    .Navegação {
      grid-area: navegação;
      padding: 10px;
      height: fit-content;
      width: auto;
  }
    .Grid{
        padding-top: 20px;
        display: grid;
        grid-template-areas:
          'navegação navegação navegação navegação navegação navegação'
          'texto texto texto texto texto texto'
          'texto texto texto texto texto texto'
          'rodape rodape rodape rodape rodape rodape';
      }
}

@media only screen and (min-width: 801px) and (max-width: 1200px){
    html{
        width: 100%;
        height: auto;
    }
    body{
        background-repeat: repeat;
        background-size: auto;
    }
    p{
        font-size: 20px;
    }
    a{
        font-size: 20px;
        text-decoration: none;
    }
    address{
        font-size: 20px;
    }
    .Navegação {
      grid-area: navegação;
      padding: 10px;
      height: fit-content;
      width: auto;
  }
    .Grid{
        padding-top: 40px;
        display: grid;
        grid-template-areas:
          'navegação navegação navegação navegação navegação navegação'
          'texto texto texto texto texto texto'
          'texto texto texto texto texto texto'
          'rodape rodape rodape rodape rodape rodape';
      }
}